= form_for(@railway_station) do |f|
  = render 'common/errors', resource: @railway_station

  .field
    = f.label :title
    br
    = f.text_field :title
  .actions
    = f.submit "#{@railway_station.new_record? ? 'Create' : 'Change' }"
