= form_for(@train) do |f|
  = render 'common/errors', resource: @train

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :current_station, "Current station"
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title
  .field
    = f.label :route, "Route"
    = f.collection_select :route_id, Route.all, :id, :title
  .actions
    = f.submit "#{@train.new_record? ? 'Create' : 'Change'}"
