= form_for(@route) do |f|
  = render 'common/errors', resource: @route

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :railway_station_ids, "Current station"
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true}
  .actions
    = f.submit "#{@route.new_record? ? 'Create' : 'Change'}"
