p#notice = notice

h1 Listing Route

table
  thead
    tr
      th Title
      th colspan="3"

  tbody
    - @routes.each do |route|
      tr
        td = route.title
        td = link_to 'Show Route', route
        td = link_to 'Edit Route', edit_route_path(route)
        td = link_to 'Destroy Route', route, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'New Route', new_route_path
