tr
  td = "#{ticket.f_name} #{ticket.l_name} "
  td = link_to 'Show', ticket
  td = link_to 'Edit', edit_ticket_path(ticket)
  td = link_to 'Destroy', ticket,  data: { :confirm => 'Are you sure?' }, :method => :delete